<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusinessTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="BusinessTableViewCell" customModule="NOT_Chris_Rock_GPS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-W1-sr0">
                        <rect key="frame" x="98" y="52" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_deal" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-Qp-cSx">
                        <rect key="frame" x="575" y="28" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Cg0-2w-Ph9"/>
                            <constraint firstAttribute="height" constant="16" id="dN0-Eq-WVu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-ey-sD8">
                        <rect key="frame" x="98" y="4" width="133" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-Qk-PI8" userLabel="Business Image">
                        <rect key="frame" x="4" y="4" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="9QQ-yH-sBc"/>
                            <constraint firstAttribute="width" secondItem="rY5-Qk-PI8" secondAttribute="height" multiplier="1:1" id="bkd-VT-Ekm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92C-pO-kUD" userLabel="Rating Image">
                        <rect key="frame" x="98" y="31" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="LOO-C9-zEE"/>
                            <constraint firstAttribute="height" constant="17" id="M0J-cx-xIl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-eI-qGM">
                        <rect key="frame" x="98" y="73" width="71" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Distance" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-9w-5cc">
                        <rect key="frame" x="536" y="7" width="57" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-MH-eKI">
                        <rect key="frame" x="190" y="31" width="53" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-be-uwK">
                        <rect key="frame" x="577" y="71" width="16" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="ZPM-vf-Nfs"/>
                            <constraint firstAttribute="height" constant="16" id="bxP-Gg-9th"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lQS-Qp-cSx" firstAttribute="top" secondItem="BlA-9w-5cc" secondAttribute="bottom" constant="4" id="5Lg-dM-jhE"/>
                    <constraint firstItem="0uV-W1-sr0" firstAttribute="top" secondItem="wAO-MH-eKI" secondAttribute="bottom" constant="4" id="6wZ-bT-DcC"/>
                    <constraint firstItem="rY5-Qk-PI8" firstAttribute="width" secondItem="rY5-Qk-PI8" secondAttribute="height" multiplier="1:1" id="7L2-tL-q2h"/>
                    <constraint firstItem="wAO-MH-eKI" firstAttribute="leading" secondItem="92C-pO-kUD" secondAttribute="trailing" constant="8" id="BEq-bi-Kd4"/>
                    <constraint firstItem="qPH-ey-sD8" firstAttribute="leading" secondItem="rY5-Qk-PI8" secondAttribute="trailing" constant="8" id="BNj-SS-i38"/>
                    <constraint firstAttribute="trailing" secondItem="OQg-be-uwK" secondAttribute="trailing" constant="8" id="D8S-8K-Vce"/>
                    <constraint firstItem="92C-pO-kUD" firstAttribute="top" secondItem="qPH-ey-sD8" secondAttribute="bottom" constant="5" id="Eb8-Kf-AGP"/>
                    <constraint firstItem="qPH-ey-sD8" firstAttribute="top" secondItem="rY5-Qk-PI8" secondAttribute="top" id="Hei-nW-h9J"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EsD-eI-qGM" secondAttribute="trailing" constant="48" id="JZe-RZ-JJe"/>
                    <constraint firstItem="lQS-Qp-cSx" firstAttribute="trailing" secondItem="BlA-9w-5cc" secondAttribute="trailing" constant="-2" id="Lfz-KA-S4h"/>
                    <constraint firstItem="92C-pO-kUD" firstAttribute="leading" secondItem="rY5-Qk-PI8" secondAttribute="trailing" constant="8" id="P8y-ds-1cc"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0uV-W1-sr0" secondAttribute="trailing" constant="8" id="SUa-Qh-Qy2"/>
                    <constraint firstItem="EsD-eI-qGM" firstAttribute="leading" secondItem="rY5-Qk-PI8" secondAttribute="trailing" constant="8" id="Y1Q-5m-CgE"/>
                    <constraint firstItem="EsD-eI-qGM" firstAttribute="top" secondItem="0uV-W1-sr0" secondAttribute="bottom" constant="4" id="YjU-pd-cKl"/>
                    <constraint firstAttribute="topMargin" secondItem="rY5-Qk-PI8" secondAttribute="top" constant="4" id="Zre-Vh-s54"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BlA-9w-5cc" secondAttribute="trailing" id="a58-wu-qdM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rY5-Qk-PI8" secondAttribute="leading" constant="4" id="eKt-5l-nDo"/>
                    <constraint firstItem="BlA-9w-5cc" firstAttribute="top" secondItem="qPH-ey-sD8" secondAttribute="top" constant="3" id="hga-XT-cEa"/>
                    <constraint firstItem="wAO-MH-eKI" firstAttribute="centerY" secondItem="92C-pO-kUD" secondAttribute="centerY" id="jHI-2U-ZbD"/>
                    <constraint firstAttribute="bottom" secondItem="OQg-be-uwK" secondAttribute="bottom" constant="6" id="kwx-w2-Qmm"/>
                    <constraint firstItem="0uV-W1-sr0" firstAttribute="leading" secondItem="rY5-Qk-PI8" secondAttribute="trailing" constant="8" id="lmo-64-G6b"/>
                    <constraint firstItem="BlA-9w-5cc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPH-ey-sD8" secondAttribute="trailing" constant="8" id="sZG-pX-CYV"/>
                    <constraint firstItem="lQS-Qp-cSx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wAO-MH-eKI" secondAttribute="trailing" constant="8" id="zAG-WT-hha"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="0uV-W1-sr0" id="KB4-FP-RGh"/>
                <outlet property="categoriesLabel" destination="EsD-eI-qGM" id="O1R-hB-D1y"/>
                <outlet property="dealsImage" destination="lQS-Qp-cSx" id="BCS-O7-eMa"/>
                <outlet property="distanceLabel" destination="BlA-9w-5cc" id="mLL-Ul-oKG"/>
                <outlet property="nameLabel" destination="qPH-ey-sD8" id="hE3-cF-irk"/>
                <outlet property="previewImage" destination="rY5-Qk-PI8" id="mE3-6y-QX9"/>
                <outlet property="ratingImage" destination="92C-pO-kUD" id="Ppk-AY-W6Z"/>
                <outlet property="reviewLabel" destination="wAO-MH-eKI" id="pMH-oj-G4y"/>
            </connections>
            <point key="canvasLocation" x="379.5" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_deal" width="32" height="32"/>
        <image name="yelp" width="32" height="32"/>
    </resources>
</document>
